# MedAPI

./: MedAPI.sln
Common.Repositories.Entity/: Common.Repositories.Entity.csproj  Repository.cs
Common.Respositories.Interfaces/: IRepository.cs
MedAPI/: MedAPI.csproj  Program.cs  Startup.cs
MedAPI.Domain/: Consulta.cs  Convenio.cs  Endereco.cs  Funcionario.cs  Medico.cs  Paciente.cs  Usuario.cs
MedAPI.Infra.Entity/: MedAPI.Infra.Entity.csproj
MedAPI.Infra.Entity/Context/: MedAPIDBContext.cs
MedAPI.Infra.Entity/Migrations/: 20190127133930_Inicio.Designer.cs  20190127133930_Inicio.cs  MedAPIDBContextModelSnapshot.cs
MedAPI.Repositories.Entity/: MedAPI.Repositories.Entity.csproj  RepositoryConsultas.cs  RepositoryConvenios.cs  RepositoryEnderecos.cs  RepositoryFuncionarios.cs  RepositoryMedicos.cs  RepositoryPacientes.cs
MedAPI/AutoMapper/: AutoMapperManager.cs
MedAPI/Controllers/: PacientesController.cs  ValuesController.cs
MedAPI/DTOs/: Convenio_DTO.cs  Endereco_DTO.cs  Paciente_DTO.cs  Usuario_DTO.cs
MedAPI/Properties/: launchSettings.json
TCC.MedicAPI/: TCC.MedicAPI.sln
TCC.MedicAPI/TCC.Common.Repositories.Entity/: RepositoryTCC.cs  TCC.Common.Repositories.Entity.csproj
TCC.MedicAPI/TCC.Common.Respositories.Interfaces/: IRepositoryTCC.cs  TCC.Common.Respositories.Interfaces.csproj
TCC.MedicAPI/TCC.MEdicAPI.Infra.Entity/: TCC.MedicAPI.Infra.Entity.csproj
TCC.MedicAPI/TCC.MedicAPI.Api/: Global.asax  Global.asax.cs  Startup.cs  TCC.MedicAPI.Api.csproj  Web.config  packages.config
TCC.MedicAPI/TCC.MedicAPI.Dominio/: TCC.MedicAPI.Domain.csproj
TCC.MedicAPI/TCC.MedicAPI.Repositories.Entity/: RepositoryEnderecos.cs  RepositoryPacientes.cs  (+1 more)
(+81 files in other folders)
