<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Repositories.Entity\Common.Repositories.Entity.csproj" />
    <ProjectReference Include="..\MedAPI.Domain\MedAPI.Domain.csproj" />
    <ProjectReference Include="..\MedAPI.Infra.Entity\MedAPI.Infra.Entity.csproj" />
  </ItemGroup>

</Project>
