<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Repositories.Entity\Common.Repositories.Entity.csproj" />
    <ProjectReference Include="..\Common.Respositories.Interfaces\Common.Respositories.Interfaces.csproj" />
    <ProjectReference Include="..\MedAPI.Domain\MedAPI.Domain.csproj" />
    <ProjectReference Include="..\MedAPI.Infra.Entity\MedAPI.Infra.Entity.csproj" />
    <ProjectReference Include="..\MedAPI.Repositories.Entity\MedAPI.Repositories.Entity.csproj" />
  </ItemGroup>

</Project>
